/* ============================================
   FRESHMART ADSENSE NEW STYLES
   ============================================ */

/* New Page Specific Styles */
.about-section, .quality-promise, .delivery-info, .team-section {
    padding: 100px 0;
    background: var(--white);
}

.mission-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.mission-content p {
    font-size: 1.1rem;
    color: var(--gray);
    margin-bottom: 30px;
}

.mission-stats {
    display: flex;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.mission-stats .stat-item {
    text-align: center;
}

.promise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.promise-item {
    display: flex;
    gap: 20px;
    padding: 30px;
    background: var(--gray-light);
    border-radius: 20px;
    transition: var(--transition);
}

.promise-item:hover {
    background: var(--white);
    box-shadow: var(--shadow);
}

.promise-number {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.delivery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.delivery-card {
    text-align: center;
    padding: 40px 20px;
    background: var(--white);
    border-radius: 20px;
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.delivery-card:hover {
    transform: translateY(-10px);
}

.delivery-card .delivery-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.delivery-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.team-member {
    text-align: center;
}

.team-avatar {
    width: 120px;
    height: 120px;
    background: var(--primary-light);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
}

.team-member h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
}

.team-member p {
    color: var(--gray);
    font-size: 0.95rem;
}

/* Contact Page Specific */
.business-info {
    padding: 80px 0;
    background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.info-card {
    background: var(--white);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    transition: var(--transition);
}

.info-card:hover {
    transform: translateY(-5px);
}

.info-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.hours-list, .support-numbers {
    text-align: left;
}

.hour-row, .support-number {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.support-number strong {
    font-size: 1.2rem;
    color: var(--primary-color);
}

.support-categories {
    padding: 100px 0;
    background: var(--white);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.category-card {
    display: flex;
    gap: 20px;
    padding: 30px;
    background: var(--gray-light);
    border-radius: 20px;
    text-decoration: none;
    color: var(--dark-color);
    transition: var(--transition);
}

.category-card:hover {
    background: var(--white);
    box-shadow: var(--shadow);
    transform: translateY(-5px);
    color: var(--dark-color);
}

.category-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    width: 60px;
    flex-shrink: 0;
}

.category-card h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.contact-section {
    padding: 100px 0;
    background: linear-gradient(180deg, #e8f5e9 0%, #c8e6c9 100%);
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.contact-social {
    margin-top: 30px;
}

/* Policy Pages */
.privacy-hero, .terms-hero {
    min-height: 50vh;
    align-items: center;
}

.privacy-content, .terms-content {
    padding: 80px 0;
    background: var(--gray-light);
}

.privacy-wrapper, .terms-wrapper {
    max-width: 900px;
    margin: 0 auto;
    background: var(--white);
    padding: 50px;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

.policy-date {
    text-align: center;
    color: var(--gray);
    margin-bottom: 40px;
    font-style: italic;
}

.policy-section {
    margin-bottom: 40px;
}

.policy-section h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--primary-light);
}

.policy-section h3 {
    color: var(--primary-dark);
    margin: 25px 0 15px 0;
    font-size: 1.3rem;
}

.policy-section ul {
    margin: 20px 0;
    padding-left: 30px;
}

.policy-section li {
    margin-bottom: 10px;
    color: var(--gray);
}

.policy-cta {
    text-align: center;
    margin-top: 50px;
}

/* Blog Styles */
.blog-hero {
    background: linear-gradient(135deg, #a8e6cf 0%, #c8e6c9 100%);
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.blog-card {
    background: var(--white);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    text-decoration: none;
    color: var(--dark-color);
    display: flex;
    flex-direction: column;
}

.blog-card.featured {
    grid-column: span 2;
    flex-direction: row;
}

.blog-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-hover);
}

.blog-image {
    height: 200px;
    background: var(--gray-light);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.blog-card.featured .blog-image {
    height: 100%;
    min-width: 300px;
}

.blog-emoji {
    font-size: 4rem;
}

.blog-content {
    padding: 30px;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.blog-meta {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: var(--gray);
}

.blog-date::before {
    content: '📅 ';
}

.blog-category {
    background: var(--primary-light);
    padding: 4px 12px;
    border-radius: 20px;
    color: var(--primary-dark);
}

.blog-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

.blog-card.featured h3 {
    font-size: 1.6rem;
}

.blog-card p {
    color: var(--gray);
    margin-bottom: 25px;
    line-height: 1.7;
}

.blog-link {
    margin-top: auto;
    color: var(--primary-color);
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.blog-link:hover {
    color: var(--primary-dark);
}

.article-preview {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e8f5e9 100%);
}

.article-full {
    max-width: 900px;
    margin: 0 auto;
    background: var(--white);
    border-radius: 25px;
    overflow: hidden;
    box-shadow: var(--shadow-hover);
}

.article-full img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.article-content {
    padding: 50px;
}

.article-excerpt {
    font-size: 1.2rem;
    color: var(--gray);
    margin: 30px 0;
    line-height: 1.8;
}

.article-stats {
    display: flex;
    gap: 20px;
    color: var(--gray);
    font-size: 0.9rem;
}

/* Why Choose Us, FAQ, Testimonials (for index.html) */
.why-choose {
    background: linear-gradient(135deg, var(--primary-light) 0%, #e8f5e9 100%);
}

.faq {
    padding: 100px 0;
    background: var(--white);
}

.faq-item {
    border: 1px solid #eee;
    border-radius: 15px;
    margin-bottom: 20px;
    overflow: hidden;
}

.faq-question {
    padding: 25px;
    background: var(--gray-light);
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: var(--transition);
}

.faq-question:hover {
    background: var(--primary-light);
}

.faq-answer {
    padding: 0 25px 25px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-answer.active {
    padding: 25px;
    max-height: 500px;
}

.testimonials {
    padding: 100px 0;
    background: linear-gradient(180deg, #f8f9fa 0%, #e8f5e9 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.testimonial-card {
    background: var(--white);
    padding: 40px;
    border-radius: 20px;
    box-shadow: var(--shadow);
    text-align: center;
    position: relative;
}

.testimonial-quote {
    font-size: 1.3rem;
    font-style: italic;
    color: var(--dark-color);
    margin-bottom: 30px;
    line-height: 1.6;
}

.testimonial-author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.author-avatar {
    width: 60px;
    height: 60px;
    background: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.author-info h4 {
    color: var(--dark-color);
    margin-bottom: 5px;
}

.author-info span {
    color: var(--gray);
    font-size: 0.9rem;
}

.blog-preview {
    padding: 100px 0;
    background: var(--white);
}

.blog-preview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

/* Responsive for New Elements */
@media (max-width: 768px) {
    .promise-grid, .delivery-grid, .team-grid, .info-grid, .categories-grid, .testimonials-grid {
        grid-template-columns: 1fr;
    }
    
    .promise-item {
        flex-direction: column;
        text-align: center;
    }
    
    .blog-card.featured {
        grid-column: span 1;
        flex-direction: column;
    }
    
    .category-card {
        flex-direction: column;
        text-align: center;
    }
    
    .contact-form .form-row {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        padding: 30px 20px;
    }
    
    .article-content {
        padding: 30px 20px;
    }
}

@media (max-width: 480px) {
    .nav-links {
        gap: 1rem;
        font-size: 0.95rem;
    }
}
